In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel(r"C:/Users/ANDERSON/Desktop/source.xlsx")
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,… to have access to the resources needed for a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,16 Structure of trade,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
220,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,a. Primary exports include exports of agricult...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,SOURCES\nColumns 1–4 and 7–10: World Bank 2007...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.head(6)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,… to have access to the resources needed for a...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,16 Structure of trade,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df=  pd.read_excel(r"C:/Users/ANDERSON/Desktop/source.xlsx",header=9)
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Terms of trade\n(2000=100)b,Unnamed: 24,Unnamed: 25,Unnamed: 26,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32
0,NaN,NaN,NaN,Imports of goods and services\n(% of GDP),NaN,NaN,NaN,Exports of goods and services\n (% of GDP),NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,1990,NaN,2005,NaN,1990,NaN,2005,...,2004-05c,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Iceland,NaN,32,NaN,45,NaN,34,NaN,32,...,..,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,NOTES,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
212,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,a. Primary exports include exports of agricult...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
215,SOURCES\nColumns 1–4 and 7–10: World Bank 2007...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df = df.dropna(how="all",axis=1)
df = df.dropna(how="all",axis=0)
df = df.reset_index(drop=True)
df.head(12)

,Unnamed: 0,Unnamed: 1,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,\n\nManufactured exports\n(% of merchandise exports),Unnamed: 16,Unnamed: 17,Unnamed: 18,High-technology exports\n(% of manufactured exports),Unnamed: 20,Unnamed: 21,Unnamed: 22,Terms of trade\n(2000=100)b,Unnamed: 24
0,NaN,NaN,Imports of goods and services\n(% of GDP),NaN,NaN,NaN,Exports of goods and services\n (% of GDP),NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,HDI rank,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,1990,NaN,2005,NaN,1990,NaN,2005,NaN,...,1990,NaN,2005,NaN,1990,NaN,2005,NaN,2004-05c,NaN
3,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,Iceland,32,NaN,45,NaN,34,NaN,32,NaN,...,8,NaN,19,NaN,10.0,NaN,27.1,NaN,..,NaN
5,2,Norway,34,NaN,28,NaN,40,NaN,45,NaN,...,32,NaN,17,NaN,12.4,NaN,17.3,NaN,122,NaN
6,3,Australia,16,NaN,21,d,16,NaN,18,d,...,27,NaN,25,NaN,11.9,NaN,12.7,NaN,131,NaN
7,4,Canada,26,NaN,34,d,26,NaN,39,d,...,59,NaN,58,NaN,13.7,NaN,14.4,NaN,111,NaN
8,5,Ireland,52,NaN,68,d,57,NaN,83,d,...,70,NaN,86,NaN,..,NaN,..,NaN,99,NaN
9,6,Sweden,30,NaN,41,NaN,30,NaN,49,NaN,...,83,NaN,79,NaN,13.3,NaN,16.7,NaN,90,NaN
10,7,Switzerland,34,NaN,39,d,36,NaN,46,d,...,94,NaN,93,NaN,12.1,NaN,21.7,NaN,..,NaN
11,8,Japan,10,NaN,11,d,10,NaN,13,d,...,96,NaN,92,NaN,23.8,NaN,22.5,NaN,83,NaN

In [8]:
columns =[]
for c in df.columns:
    columns.append([str(v) for v in df[c][0:3] if pd.notnull(v)])

print(columns)

[['HDI rank'], [], ['Imports of goods and services\n(% of GDP)', '1990'], [], ['2005'], [], ['Exports of goods and services\n (% of GDP)', '1990'], [], ['2005'], [], ['1990'], [], ['2005'], [], ['1990'], [], ['2005'], [], ['1990'], [], ['2005'], [], ['2004-05c'], []]

In [9]:
columns = ['HDI rank','countries','Imports_of_goods_and_services_(% of GDP)_1990','reference_1',
       'Imports_of_goods_and_services_(% of GDP)_2005','reference_2', 'Exports_of_goods_and_services_ (% of GDP)_1990',
        'reference_3','Exports_of_goods_and_services_ (% of GDP)_2005','reference_4' ,
        'Primary_exportsa_ (% of merchandise exports)_1990','reference_5','Primary_exportsa_ (% of merchandise exports)_2005',
        'reference_6','Manufactured exports_(% of merchandise exports)_1990','reference_7', 
        'Manufactured_exports_ (% of merchandise exports)_2005','reference_8',
       'High_technology_exports_(% of manufactured exports)_1990','reference_9',
        'High_technology_exports_(% of manufactured exports)_2005','reference_10',
       'Terms_of_trade_ (2000=100)b_2004-05c','reference_11']

df.columns = columns



df = df.drop(np.arange(3), axis=0).reset_index(drop=True)
df.head()

,HDI rank,countries,Imports_of_goods_and_services_(% of GDP)_1990,reference_1,Imports_of_goods_and_services_(% of GDP)_2005,reference_2,Exports_of_goods_and_services_ (% of GDP)_1990,reference_3,Exports_of_goods_and_services_ (% of GDP)_2005,reference_4,...,Manufactured exports_(% of merchandise exports)_1990,reference_7,Manufactured_exports_ (% of merchandise exports)_2005,reference_8,High_technology_exports_(% of manufactured exports)_1990,reference_9,High_technology_exports_(% of manufactured exports)_2005,reference_10,Terms_of_trade_ (2000=100)b_2004-05c,reference_11
0,HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Iceland,32,NaN,45,NaN,34,NaN,32,NaN,...,8,NaN,19,NaN,10.0,NaN,27.1,NaN,..,NaN
2,2,Norway,34,NaN,28,NaN,40,NaN,45,NaN,...,32,NaN,17,NaN,12.4,NaN,17.3,NaN,122,NaN
3,3,Australia,16,NaN,21,d,16,NaN,18,d,...,27,NaN,25,NaN,11.9,NaN,12.7,NaN,131,NaN
4,4,Canada,26,NaN,34,d,26,NaN,39,d,...,59,NaN,58,NaN,13.7,NaN,14.4,NaN,111,NaN

In [10]:
df = df.drop(np.arange(180,len(df)), axis=0).reset_index(drop=True)
df.tail(30)

,HDI rank,countries,Imports_of_goods_and_services_(% of GDP)_1990,reference_1,Imports_of_goods_and_services_(% of GDP)_2005,reference_2,Exports_of_goods_and_services_ (% of GDP)_1990,reference_3,Exports_of_goods_and_services_ (% of GDP)_2005,reference_4,...,Manufactured exports_(% of merchandise exports)_1990,reference_7,Manufactured_exports_ (% of merchandise exports)_2005,reference_8,High_technology_exports_(% of manufactured exports)_1990,reference_9,High_technology_exports_(% of manufactured exports)_2005,reference_10,Terms_of_trade_ (2000=100)b_2004-05c,reference_11
150,149,Djibouti,78,NaN,54,NaN,54,NaN,37,NaN,...,8,NaN,..,NaN,..,NaN,..,NaN,..,NaN
151,150,Timor-Leste,..,NaN,..,NaN,..,NaN,..,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,..,NaN
152,151,Zimbabwe,23,NaN,53,NaN,23,NaN,43,NaN,...,31,NaN,28,d,1.5,NaN,0.9,d,104,NaN
153,152,Togo,45,NaN,47,NaN,33,NaN,34,NaN,...,9,NaN,58,NaN,0.6,f,0.1,NaN,30,NaN
154,153,Yemen,20,NaN,38,NaN,14,NaN,46,NaN,...,15,f,4,NaN,..,NaN,5.3,NaN,..,NaN
155,154,Uganda,19,NaN,27,NaN,7,NaN,13,NaN,...,..,NaN,17,NaN,..,NaN,14.0,NaN,88,NaN
156,155,Gambia,72,NaN,65,NaN,60,NaN,45,NaN,...,..,NaN,17,NaN,..,NaN,5.9,NaN,115,NaN
157,LOW HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
158,156,Senegal,30,NaN,42,NaN,25,NaN,27,NaN,...,23,NaN,43,NaN,..,NaN,11.7,NaN,96,NaN
159,157,Eritrea,45,f,56,NaN,11,f,9,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,93,NaN
160,158,Nigeria,29,NaN,35,NaN,43,NaN,53,NaN,...,1,f,2,d,..,NaN,1.7,d,122,NaN
161,159,Tanzania (United Republic of),37,NaN,26,NaN,13,NaN,17,NaN,...,..,NaN,14,NaN,..,NaN,0.8,NaN,100,NaN
162,160,Guinea,31,NaN,30,NaN,31,NaN,26,NaN,...,..,NaN,25,d,..,NaN,(.),d,106,NaN
163,161,Rwanda,14,NaN,31,NaN,6,NaN,11,NaN,...,..,NaN,10,d,..,NaN,25.4,d,89,NaN
164,162,Angola,21,NaN,48,NaN,39,NaN,74,NaN,...,(.),NaN,..,NaN,..,NaN,..,NaN,121,NaN
165,163,Benin,26,NaN,26,NaN,14,NaN,13,NaN,...,13,f,13,NaN,..,NaN,0.3,NaN,93,NaN
166,164,Malawi,33,NaN,53,NaN,24,NaN,27,NaN,...,7,NaN,16,NaN,3.8,NaN,7.5,NaN,82,NaN
167,165,Zambia,37,NaN,25,NaN,36,NaN,16,NaN,...,..,NaN,9,NaN,..,NaN,1.1,NaN,119,NaN
168,166,Côte d'Ivoire,27,NaN,42,NaN,32,NaN,50,NaN,...,..,NaN,20,d,..,NaN,8.4,d,121,NaN
169,167,Burundi,28,NaN,36,NaN,8,NaN,8,NaN,...,..,NaN,6,NaN,..,NaN,5.9,d,84,NaN
170,168,Congo (Democratic Republic of the),29,NaN,39,NaN,30,NaN,32,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,94,NaN
171,169,Ethiopia,9,NaN,39,NaN,6,NaN,16,NaN,...,..,NaN,11,d,..,NaN,0.2,d,91,NaN
172,170,Chad,28,NaN,39,NaN,13,NaN,59,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,101,NaN
173,171,Central African Republic,28,NaN,17,d,15,NaN,12,d,...,44,f,36,NaN,..,NaN,(.),NaN,99,NaN
174,172,Mozambique,36,NaN,42,NaN,8,NaN,33,NaN,...,..,NaN,7,NaN,..,NaN,7.5,NaN,94,NaN
175,173,Mali,34,NaN,37,NaN,17,NaN,26,NaN,...,2,NaN,55,d,..,NaN,6.6,d,113,d
176,174,Niger,22,NaN,24,NaN,15,NaN,15,NaN,...,..,NaN,8,d,..,NaN,3.2,d,131,NaN
177,175,Guinea-Bissau,37,NaN,55,NaN,10,NaN,38,NaN,...,..,NaN,..,NaN,..,NaN,..,NaN,94,NaN
178,176,Burkina Faso,24,NaN,22,NaN,11,NaN,9,NaN,...,..,NaN,8,d,..,NaN,9.8,d,97,NaN
179,177,Sierra Leone,24,NaN,43,NaN,22,NaN,24,NaN,...,..,NaN,7,d,..,NaN,31.1,d,78,NaN

In [11]:
hdi_level = ["HIGH HUMAN DEVELOPMENT", "MEDIUM HUMAN DEVELOPMENT", "LOW HUMAN DEVELOPMENT"]
df = df.drop(df[df["HDI rank"].isin(hdi_level)].index, axis=0).reset_index(drop=True)
df.loc[:, "hdi_level"] = np.where(df["HDI rank"] > 155,"LOW HUMAN DEVELOPMENT",np.where(df["HDI rank"] > 70,"MEDIUM HUMAN DEVELOPMENT","HIGH HUMAN DEVELOPMENT"))
df.sort_values(by="HDI rank", inplace=True)
df.head()

,HDI rank,countries,Imports_of_goods_and_services_(% of GDP)_1990,reference_1,Imports_of_goods_and_services_(% of GDP)_2005,reference_2,Exports_of_goods_and_services_ (% of GDP)_1990,reference_3,Exports_of_goods_and_services_ (% of GDP)_2005,reference_4,...,reference_7,Manufactured_exports_ (% of merchandise exports)_2005,reference_8,High_technology_exports_(% of manufactured exports)_1990,reference_9,High_technology_exports_(% of manufactured exports)_2005,reference_10,Terms_of_trade_ (2000=100)b_2004-05c,reference_11,hdi_level
0,1,Iceland,32,NaN,45,NaN,34,NaN,32,NaN,...,NaN,19,NaN,10.0,NaN,27.1,NaN,..,NaN,HIGH HUMAN DEVELOPMENT
1,2,Norway,34,NaN,28,NaN,40,NaN,45,NaN,...,NaN,17,NaN,12.4,NaN,17.3,NaN,122,NaN,HIGH HUMAN DEVELOPMENT
2,3,Australia,16,NaN,21,d,16,NaN,18,d,...,NaN,25,NaN,11.9,NaN,12.7,NaN,131,NaN,HIGH HUMAN DEVELOPMENT
3,4,Canada,26,NaN,34,d,26,NaN,39,d,...,NaN,58,NaN,13.7,NaN,14.4,NaN,111,NaN,HIGH HUMAN DEVELOPMENT
4,5,Ireland,52,NaN,68,d,57,NaN,83,d,...,NaN,86,NaN,..,NaN,..,NaN,99,NaN,HIGH HUMAN DEVELOPMENT

In [12]:
df.tail(5)

,HDI rank,countries,Imports_of_goods_and_services_(% of GDP)_1990,reference_1,Imports_of_goods_and_services_(% of GDP)_2005,reference_2,Exports_of_goods_and_services_ (% of GDP)_1990,reference_3,Exports_of_goods_and_services_ (% of GDP)_2005,reference_4,...,reference_7,Manufactured_exports_ (% of merchandise exports)_2005,reference_8,High_technology_exports_(% of manufactured exports)_1990,reference_9,High_technology_exports_(% of manufactured exports)_2005,reference_10,Terms_of_trade_ (2000=100)b_2004-05c,reference_11,hdi_level
172,173,Mali,34,NaN,37,NaN,17,NaN,26,NaN,...,NaN,55,d,..,NaN,6.6,d,113,d,LOW HUMAN DEVELOPMENT
173,174,Niger,22,NaN,24,NaN,15,NaN,15,NaN,...,NaN,8,d,..,NaN,3.2,d,131,NaN,LOW HUMAN DEVELOPMENT
174,175,Guinea-Bissau,37,NaN,55,NaN,10,NaN,38,NaN,...,NaN,..,NaN,..,NaN,..,NaN,94,NaN,LOW HUMAN DEVELOPMENT
175,176,Burkina Faso,24,NaN,22,NaN,11,NaN,9,NaN,...,NaN,8,d,..,NaN,9.8,d,97,NaN,LOW HUMAN DEVELOPMENT
176,177,Sierra Leone,24,NaN,43,NaN,22,NaN,24,NaN,...,NaN,7,d,..,NaN,31.1,d,78,NaN,LOW HUMAN DEVELOPMENT